<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP to Binary Converter</title>
    <link rel="stylesheet" href="binarycalc.css" />
  </head>
  <body>
    <div class="container">
      <h1>IP Address to 32-bit Binary Converter</h1>
      <input
        type="text"
        id="ipAddress"
        placeholder="Enter valid IP address (e.g., 192.168.0.1)"
      />
      <button onclick="convertToBinary()">Convert</button>
      <div id="result"></div>
    </div>

    <script src="binarycalc.js"></script>
  </body>
</html>
